* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
body, html, .container {
    min-width: 100%;
    height: 100%;
}
body {
    color: white;
}
.section-1, .section-2, .container {
    display: block;
    
}
.section-1 {
    background-image: url('./images/bg-main-mobile.png');
    background-position: 100%;
    z-index: -4;

    height: 30%;
}
.front-card {
    background-image: url('./images/bg-card-front.png');
    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10.3rem;
    width: 18rem;
    border-radius: 6px;
    gap: 1.5rem;
    font-size: 1.2rem;

    position: relative;
    top: 50%;
    left: 20px;
    z-index: 2;
    color: white;
}
#card-logo {
    position: absolute;
    top: 10%;
    left: 7%;
    width: 35px;
    height: 20px;
}
.front-card span {
    margin-top: 65px;
    align-items: center;
    text-align: center;
}
.card-na {
    display: flex;
    justify-content: space-between;
    font-size: .9rem;
    margin: auto 50px auto 50px;
}
#back-card {
    height: 160px;
    width: 290px;
    background-image: url(./images/bg-card-back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    position: absolute;
    right: 0.95rem;
    bottom: 77%;
    z-index: 0;
}
#back-card p {
    position: absolute;
    left: 81%;
    bottom: 47%;

    font-size: .6rem;
}
.cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    margin-top: 5.6rem;   
    max-width: 100%; 
    position: relative;
}
.cadastro input {
    width: 85%;
    padding: 1rem;
    margin-top: 2px;
    border-radius: 5px;
}
.cadastro input::placeholder {
    padding: 5px;
}
.form-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
  
.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5px;
}
.input-group input {
    width: 75%;
    margin-left: 1.56rem;
}
  
.input-group label {
    align-self: flex-start;
    margin-bottom: 5px;
}
  
.cadastro label {
    margin: 1rem auto .7rem 25px;
}
.custom-button {
    width: 85%;
    padding: 17px;
    margin-top: 2rem;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.2s;
    border: none;

    background-color: gray;
    color: white;
}
.custom-button:hover {
    background-color: rgb(46, 33, 116);
    color: white;
}
.thanks {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
    margin-top: 8.5rem;
    gap: 30px;
}
#thank {
    font-size: 2rem;
}
.button-thanks {
    width: 300px;
    padding: 17px;
    margin-top: 2rem;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.2s;
}
.button-thanks:hover {
    background-color: green;
    color: white
}
.date-error1, .date-error2, .date-error3, .date-error4 {
    display: none;
    font-size: .7rem;
    color: red;
    margin-top: 1.9px;   
}
.date-error1, .date-error2 {
    margin-right: 180px;
    width: 150px;
}
.date-error3, .date-error4 {
    margin-left: 30px;
}

@media (min-width: 950px) {
    .container {
        display: flex;
        height: 100%;
    }
    .section-1 {
        background-image: url(images/bg-main-desktop.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: 35%;
        height: 100%;
        z-index: 4;
    }
    .section-2 {
        height: 100%;
        width: 65%;

        display: flex;
        align-items: center;
        justify-content: center;

        background: linear-gradient(to bottom, white, rgb(193, 192, 192));
        z-index: 0; 
    }
    .cadastro {
        margin-bottom: 10rem;
        margin-left: 13.75rem;
        width: 50%;
    }
    .cadastro input {
        border: 1.5px black solid;
        transition: border-color 0.3s ease;
    }
    label[for="card-name"], label[for="card-number"] {
        margin-left: 37px;
    }
    .front-card {
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 14rem;
        width: 26rem;
        border-radius: 6px;
        gap: 1.5rem;
        font-size: 1.2rem;

        position: relative;
        left: 47%;
        top: 18%;
        z-index: 2;
        color: white;

        animation: front-card 1.8s;
    }
    #card-logo {
        position: absolute;
        top: 10%;
        left: 7%;
        width: 55px;
        height: 30px;
    }
    #card-name, #card-date {
        font-size: 1.2rem;
    }
    #card-number {
        font-size: 1.6rem;
        letter-spacing: 3px;
        margin-top: 6.25rem;
    }
    #back-card {
        left: 20%;
        top: 52%;

        height: 13.5rem;
        width: 26rem;
        background-image: url(./images/bg-card-back.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        animation: back-card 1.8s;
    }
    #back-card p {
        font-size: .8rem;
    }
    .input-group {
        margin-left: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start
        
    }
    input::placeholder {
        font-size: 0.9rem;
    }
    .form-row {
        gap: 5.5rem;
    }
    .date-error1, .date-error2 {
        margin-right: 17.2rem;
        width: 9.3rem;
    }

@keyframes back-card{
    0% { left: 0; }
    100% {left: 20%;};
}
@keyframes front-card{
    0% { left: 0; }
    100% {left: 47%;};
}
}